{
  "name": "Flappy Rock",
  "description": "The official Flappy RockWifHat community game",
  "repository": "https://github.com/oyoops/flappy-rock",
  "logo": "https://raw.githubusercontent.com/oyoops/flappy-rock/gh-pages/data/img/touch-icon-iphone.png",
  "keywords": ["rockwifhat", "grunt", "melonjs", "games"]
}

